# GraduationProjectTest

./: GraduationProject.sln
GraduationProject/: GraduationProject.API.csproj  Program.cs  appsettings.json
GraduationProject/Controllers/: InspectionsController.cs  UsersController.cs
GraduationProject/Data/: ApplicationDbContext.cs
GraduationProject/Data/Configration/: TreatmentsConfigration.cs
GraduationProject/Data/Models/: ApplicationUser.cs  Inspection.cs  Treatment.cs
GraduationProject/Migrations/: 20240504174727_Initialization.Designer.cs  20240504174727_Initialization.cs  20240510114757_addInspection.Designer.cs  20240510114757_addInspection.cs  20240510120245_addFileUrl.Designer.cs  20240510120245_addFileUrl.cs  20240510121816_addName.Designer.cs  20240510121816_addName.cs  20240510123250_addTomatoHealthy.Designer.cs  20240510123250_addTomatoHealthy.cs  20240510124324_removeIdentity.Designer.cs  20240510124324_removeIdentity.cs  ApplicationDBContextModelSnapshot.cs
GraduationProject/Models/: AIModelResult.cs  AutheModel.cs  InspectionDto.cs  JwtOptions.cs  LoginModel.cs  RegisterModel.cs
